2024-05-22 03:33:41 | Field: year | Range: [2010 TO 2022]
2024-05-22 03:34:52 | year | Range: [2010 TO 2022]
2024-05-22 03:35:42 | Field: title | Query: neural
2024-05-22 03:36:50 | Field: year | Query: 2017
2024-05-22 03:51:56 | 2010 | Range: [year TO 2022]
2024-05-22 03:52:21 | Query: neural
2024-05-22 03:54:51 | Field: year | Query: 2017
2024-05-22 03:58:57 | Field: year | Query: 2019
2024-05-22 03:59:13 | Field: year | Query: 2019
2024-05-22 03:59:21 | Field: year | Query: 2017
2024-05-22 04:03:16 | Query: neural
2024-05-22 04:12:44 | Query: neural
2024-05-22 04:21:12 | year | Range: [2010 TO 2020]
2024-05-22 04:24:20 | Field: year | Query: 2017
2024-05-22 04:25:41 | year | Range: [2000 TO 2020]
2024-05-22 04:26:02 | year | Range: [2017 TO 2020]
2024-05-22 04:27:51 | Query: small
2024-05-22 04:32:01 | Query: neural
2024-05-22 04:36:48 | Query: big
2024-05-23 21:02:44 | Field: Field: year  | Query: 2001
2024-05-23 21:02:49 | Field: Field: year  | Query: 2000
2024-05-23 21:02:55 | Field: Field: year  | Query: 1987
2024-05-23 21:02:55 | Field: Field: year  | Query: 1987
2024-05-23 21:02:56 | Field: Field: year  | Query: 1987
2024-05-23 21:02:56 | Field: Field: year  | Query: 1987
2024-05-23 21:02:56 | Field: Field: year  | Query: 1987
2024-05-23 21:03:02 | Field: Field: year  | Query: 2017
2024-05-23 21:03:03 | Field: Field: year  | Query: 2017
2024-05-23 21:03:03 | Field: Field: year  | Query: 2017
2024-05-23 21:03:03 | Field: Field: year  | Query: 2017
2024-05-23 21:03:12 | Query: neural
2024-05-23 21:03:32 | Field: Field: year | Query: 2017
2024-05-23 21:03:58 | Field: Field: year | Query: 1987
2024-05-23 21:04:14 | Field: Field: title | Query: learning
2024-05-23 21:04:21 | Field: Field: title | Query: neural
2024-05-23 21:08:31 | Query: neural
2024-05-23 22:21:50 | Query: neural
2024-05-23 23:50:33 | year | Range: [2000 TO 2021]
